<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unipe.pos.com.br.gcs_project.MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="94dp"
        android:layout_height="25dp"
        android:layout_marginEnd="48dp"
        android:text="Altura (cm)"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/AlturaId"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/PesoId"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/AlturaId"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnCalcular"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="145dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="180dp"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ResultId"
        android:layout_width="378dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/BtnCalcular"
        tools:layout_editor_absoluteX="17dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="94dp"
        android:layout_height="25dp"
        android:layout_marginStart="48dp"
        android:text="Peso (Kg)"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/PesoId"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
